---
- name: Communication with '{{ host_name }}' host
  hosts: "{{ host_pattern }}"
  gather_facts: '{{ need_gather_facts }}'
  become: false
  tasks:
    - name: Ansible ping with host {{ host_name }}
      ansible.builtin.ping:
        data: "success"
