---
- name: Updating file {{ file_path }} via line replacing
  hosts: "{{ host_name }}"
  gather_facts: false
  become: false
  tasks:
    - name: Replace the line {{ string_to_replace }} with a {{ new_string }}
      ansible.builtin.lineinfile:
        path: '{{ file_path }}'
        regexp: '^{{ string_to_replace }}.*'
        line:  '{{ new_string }}'
        firstmatch: true
